Validators.aspx

<head id="Head1" runat="server">
    <title></title>
    <script type="text/javascript">
<!--
    function CheckPrime(sender, args) {
        var iPrime = parseInt(args.Value);
        var iSqrt = parseInt(Math.sqrt(iPrime));

        for (var iLoop = 2; iLoop <= iSqrt; iLoop++)
            if (iPrime % iLoop == 0) {
                args.IsValid = false;
                return;
            }

        args.IsValid = true;        
    }
    // -->
    </script>
    <style type="text/css">
        .auto-style1 {
            height: 61px;
        }
    </style>
</head>

<body>
    <h1>Validacion de Datos</h1>
    <form id="form1" runat="server">
    <div>
        <table>
            <tr>
                <td>

                    Ingrese Nombre:

                </td>
                 <td>

                     <asp:TextBox ID="txtNombre" runat="server"></asp:TextBox>

                </td>
                 <td>

                     

                </td>
            </tr>
             <tr>
                <td>

                    Ingrese Password:</td>
                 <td>

                     <asp:TextBox ID="txtPassword" runat="server"></asp:TextBox>

                </td>
                 <td>

                     

                </td>
            </tr>
             <tr>
                <td>

                    Rengrese Password:</td>
                 <td>

                     <asp:TextBox ID="txtReplyPassword" runat="server"></asp:TextBox>

                </td>
                 <td>

                     

                </td>
            </tr>
             <tr>
                <td>

                    Ingrese Email:</td>
                 <td>

                     <asp:TextBox ID="txtEmail" runat="server"></asp:TextBox>

                </td>
                 <td>

                     

                </td>
                 
            </tr>
             <tr>
                <td>

                    Ingrese Nota (1-10):</td>
                 <td>

                     <asp:TextBox ID="txtRange" runat="server"></asp:TextBox>

                </td>
                 <td>

                    

                </td>
            </tr>
             <tr>
                    <td>Ingrese número primo:</td>
                    <td>
                        <asp:TextBox ID="TextBoxNumeroPrimo" runat="server"></asp:TextBox>
                    </td>
                    <td>
                        

                    </td>
                </tr>
            <tr>
                <td class="auto-style1">
                    


                </td>
            </tr>
            <tr>
                <br />
                <td colspan="3">
                    <asp:Button ID="Button1" runat="server" Text="Enviar" ToolTip="hacer click" />
                </td>
            </tr>
        </table>
    
    </div>
    </form>
</body>




ClientesxPais.aspx


 <div>
         <center>
              <h1>&nbsp;</h1>
              <h1>Clientes por Pais</h1>
              &nbsp;
             <asp:DropDownList ID="ddlPaises" runat="server" Height="16px" Width="260px" AutoPostBack="True"></asp:DropDownList>
              <br />
              <br />
            <asp:GridView ID="gvClientes" runat="server" AllowPaging="True" Width="676px" CellPadding="4" ForeColor="#333333" GridLines="None" Height="299px" >
            <AlternatingRowStyle BackColor="White" ForeColor="#284775" />
            <EditRowStyle BackColor="#999999" />
            <FooterStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" />
            <HeaderStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" />
            <PagerStyle BackColor="#284775" ForeColor="White" HorizontalAlign="Center" />
            <RowStyle BackColor="#F7F6F3" ForeColor="#333333" />
            <SelectedRowStyle BackColor="#E2DED6" Font-Bold="True" ForeColor="#333333" />
            <SortedAscendingCellStyle BackColor="#E9E7E2" />
            <SortedAscendingHeaderStyle BackColor="#506C8C" />
            <SortedDescendingCellStyle BackColor="#FFFDF8" />
            <SortedDescendingHeaderStyle BackColor="#6F8DAE" />
              </asp:GridView>
              <br />
         </center>
    </div>



ModificarProducto.aspx



<div>
         <center>
              <h1>&nbsp;</h1>
              <h1>Modificacion de Productos</h1>
        <asp:GridView ID="gvProductos" runat="server" AllowPaging="True" Width="784px"  AutoGenerateColumns="False"
             BackColor="White" BorderColor="#CC9966" BorderStyle="None" BorderWidth="1px" CellPadding="4" AutoGenerateSelectButton="true">
            <Columns>
          
                <asp:BoundField DataField="Codigo" HeaderText="Codigo" />
          
            <asp:BoundField HeaderText="Nombre" DataField="Nombre" />
            <asp:BoundField HeaderText="Categoria" DataField="Categoria" />            
            <asp:BoundField HeaderText="Precio" DataField="Precio" />
            <asp:BoundField HeaderText="Stock" DataField="Stock" />
             </Columns>
                 <FooterStyle BackColor="#FFFFCC" ForeColor="#330099" />
                 <HeaderStyle BackColor="#990000" Font-Bold="True" ForeColor="#FFFFCC" />
                 <PagerStyle BackColor="#FFFFCC" ForeColor="#330099" HorizontalAlign="Center" />
                 <RowStyle BackColor="White" ForeColor="#330099" />
                 <SelectedRowStyle BackColor="#FFCC66" Font-Bold="True" ForeColor="#663399" />
                 <SortedAscendingCellStyle BackColor="#FEFCEB" />
                 <SortedAscendingHeaderStyle BackColor="#AF0101" />
                 <SortedDescendingCellStyle BackColor="#F6F0C0" />
                 <SortedDescendingHeaderStyle BackColor="#7E0000" />
              </asp:GridView>

              <br />
              <asp:Label ID="Label1" runat="server" Text="Articulo Seleccionado :"></asp:Label>

              <asp:Label ID="lblID" runat="server" Text=""></asp:Label>

         </center>
    </div>



UnProduccto.aspx (Sin Masterpage)


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <style type="text/css">
        .auto-style1 {
            width: 123px;
        }
        .auto-style2 {
            width: 82px;
        }
    </style>
</head>
<body>
     <p>
        <br />
        MODIFICACION DE PRODUCTO</p>
    <form id="form1" runat="server">
    <div>
    
        <table style="width: 53%;">
            <tr>
                <td class="auto-style1">
                    <asp:Label ID="Label1" runat="server" Text="Nombre :"></asp:Label>
                </td>
                <td class="auto-style2">
                    <asp:TextBox ID="txtNombre" runat="server" Width="284px"></asp:TextBox>
                </td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td class="auto-style1">
                    <asp:Label ID="Label2" runat="server" Text="Precio :"></asp:Label>
                </td>
                <td class="auto-style2">
                    <asp:TextBox ID="txtPrecio" runat="server"></asp:TextBox>
                </td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td class="auto-style1">
                    <asp:Label ID="Label3" runat="server" Text="Stock :"></asp:Label>
                </td>
                <td class="auto-style2">
                    <asp:TextBox ID="txtStock" runat="server"></asp:TextBox>
                </td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td class="auto-style1">
                    <asp:Button ID="Button1" runat="server" Text="Confirmar" OnClick="Button1_Click" />
                </td>
                <td class="auto-style2">
                    <asp:Label ID="lblMensaje" runat="server" Text=""></asp:Label>
                </td>
                <td>&nbsp;</td>
            </tr>
        </table>
    
    </div>
    </form>
</body>
</html>