<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Menu.master.cs" Inherits="WebCurso.Menu" %>

<%@ Register src="Encabezado.ascx" tagname="Encabezado" tagprefix="uc1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        
    </title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Styles/Menu.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
     <uc1:Encabezado ID="Encabezado1" runat="server" />
     <div class="nav">
        <ul class="nav" >
                   <li><a href="#">Clientes</a>
                        <ul>
                           <li><a href="AltaCliente1.aspx">Alta</a></li>
                           <li><a href="VistaClientes.aspx">Consultas</a></li>
                           <li><a href="ClientesxPais.aspx">Clientes x Pais</a></li>
                        </ul>
                   </li>
                   
                   <li><a href="#">Productos</a>
                       <ul>
                           <li><a href="AltaProducto.aspx">Alta</a></li>
                           <li><a href="ModificaProducto.aspx">Modificar</a></li>
                           <li><a href="VistaProductos.aspx">Consulta</a></li>                           
                        </ul>
                   </li>
                   <li><a href="#">Empleados</a>
                        <ul>
                           <li><a href="VistaEmpleados.aspx">Consulta</a></li>
                           <li><a href="EmpleadosxPais.aspx">Consulta x Pais</a></li>                          
                        </ul>
                   </li>
                   <li><a href="#">Usuarios</a></li>
                   <li><a href="#">Manejo de Estado</a>
                         <ul>
                           <li><a href="OutputCache.aspx">OutputCache</a></li>
                           <li><a href="CacheLibros.aspx">Cache</a></li>
                           <li><a href="CacheDependencia.aspx">Cache con dependencia</a></li>
                           <li><a href="Cookies.aspx">Cookies</a></li>
                           <li><a href="Origen.aspx">QueryString</a></li>
                        </ul>
                   </li>
                   <li><a href="#">XML Web Services</a>
                       <ul>
                            <li><a href="Sumar.aspx">Sumar</a></li>
                            <li><a href="PaisCliente.aspx">PaisXCliente</a></li>
                            <li><a href="ProductosxCategoria.aspx">ProductosxCategoria</a></li>
                       </ul>
                   </li>
                   <li><a href="Login.aspx">Registrase</a></li>
                   <li><a href="#">AJAX</a></li>
                   <li><a href="Cierre.aspx">Cerrar Sesion</a></li>
                   <li><a href="Index.aspx">Inicio</a></li>
        </ul>

        <br />
    </div>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
